global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'subtivity-eth'
    static_configs:
      - targets: ['localhost:9103']

  - job_name: 'subtivity-antelope'
    static_configs:
      - targets: ['localhost:9104']

  - job_name: 'subtivity-wax'
    static_configs:
      - targets: ['localhost:9105']
